<app-navbar [selected]="2"></app-navbar>
<div class="d-flex flex-column justify-content-center align-items-center mt-4 mb-2 w-100">
  <h1 class="text-center">Nos formules mises en avant</h1>
  <div *ngIf="formules.length > 0" class="d-flex flex-wrap">
    <app-formule-card *ngFor="let formule of formules" [formule]="formule" class="m-3 formule-card flex-grow-1 shadow-hover shrink-click" (click)="autoConfigure(formule)"></app-formule-card>
  </div>



  <h1 class="text-center mt-5">Configurez vous-même votre serveur</h1>

  <h5 class="align-self-start ms-5 mt-3" [tooltip]="OS_tooltip" placement="right">Le système d'exploitation <fa-icon [icon]="faQuestionCircle"></fa-icon></h5>
  <div class="d-flex justify-content-between align-items-center mb-3 w-75 flex-wrap">
    <button *ngFor="let os of authorized_os" [disabled]="!isValidOSOption(os.min_ram)" (click)="selected_os = os.nom_systeme" class="btn mb-1 d-flex flex-column justify-content-center align-items-center logo-btn shrink-click" [ngClass]="{'btn-primary': selected_os === os.nom_systeme, 'btn-outline-primary': selected_os !== os.nom_systeme}">
      <img class="p-3" [src]="searchLogo(os.nom_systeme)" alt="Logo du système d'exploitation"/>
      <span>{{os.nom_systeme}}</span>
      <span>{{factureManager.formatCurrency(os.prix)}}</span>
    </button>
  </div>

  <h5 class="align-self-start ms-5 mt-3" [tooltip]="Vcore_tooltip" placement="right">Le nombre de coeurs virtuels <fa-icon [icon]="faQuestionCircle"></fa-icon></h5>
  <div class="d-flex justify-content-between align-items-center mb-3 w-75 flex-wrap">
    <button *ngFor="let vcore of authorized_vcore" [disabled]="!isValidVcoreOption(vcore.min_ram, vcore.max_ram)" (click)="selected_vcores = vcore.nombre" class="btn mb-1 d-flex flex-column justify-content-between align-items-center shrink-click" [ngClass]="{'btn-primary': selected_vcores === vcore.nombre, 'btn-outline-primary': selected_vcores !== vcore.nombre}">
      <fa-icon [icon]="faMicrochip" size="3x" class="text-dark"></fa-icon>
      <span class="fs-3">{{vcore.nombre}} Vcores</span>
      <span>{{factureManager.formatCurrency(vcore.prix)}}</span>
    </button>
  </div>

  <h5 class="align-self-start ms-5 mt-3" [tooltip]="RAM_tooltip" placement="right">La mémoire vive <fa-icon [icon]="faQuestionCircle"></fa-icon></h5>
  <div class="d-flex justify-content-between align-items-center mb-3 w-75 flex-wrap">
    <button *ngFor="let ram of authorized_ram" [disabled]="!isValidRamOption(ram.quantite)" (click)="selected_ram = ram.quantite" class="btn mb-1 d-flex flex-column justify-content-between align-items-center shrink-click" [ngClass]="{'btn-primary': selected_ram === ram.quantite, 'btn-outline-primary': selected_ram !== ram.quantite}">
      <fa-icon [icon]="faMemory" size="3x" class="text-dark"></fa-icon>
      <span class="fs-3">{{ram.affichage}}</span>
      <span>{{factureManager.formatCurrency(ram.prix)}}</span>
    </button>
  </div>

  <h5 class="align-self-start ms-5 mt-3" [tooltip]="Disque_tooltip" placement="right">Le stockage <fa-icon [icon]="faQuestionCircle"></fa-icon></h5>
  <div class="d-flex justify-content-between align-items-center mb-3 w-75 flex-wrap">
    <button *ngFor="let option of authorized_disque" (click)="selected_disque = option.espace" class="btn mb-1 d-flex flex-column justify-content-between align-items-center shrink-click" [ngClass]="{'btn-primary': selected_disque === option.espace, 'btn-outline-primary': selected_disque !== option.espace}">
      <fa-icon [icon]="faHdd" size="3x" class="text-dark"></fa-icon>
      <span class="fs-3">{{option.affichage}}</span>
      <span>{{factureManager.formatCurrency(option.prix)}}</span>
    </button>
  </div>

  <h5 class="align-self-start ms-5 mt-3" [tooltip]="IO_tooltip" placement="right">La bande passante <fa-icon [icon]="faQuestionCircle"></fa-icon></h5>
  <div class="d-flex justify-content-between align-items-center mb-3 w-75 flex-wrap">
    <button *ngFor="let option of authorized_io" (click)="selected_io = option.vitesse" class="btn mb-1 d-flex flex-column justify-content-between align-items-center shrink-click" [ngClass]="{'btn-primary': selected_io === option.vitesse, 'btn-outline-primary': selected_io !== option.vitesse}">
      <fa-icon [icon]="faNetworkWired" size="3x" class="text-dark"></fa-icon>
      <span class="fs-3">{{option.vitesse}}Mb/s</span>
      <span>{{factureManager.formatCurrency(option.prix)}}</span>
    </button>
  </div>

  <p class="mt-5 fs-3">Total estimé : {{displayTotal()}}</p>
  <button class="btn btn-primary px-5 mb-2 shrink-click" [disabled]="!areChoicesValid()" (click)="buyServer()"><span class="fs-3">Valider</span></button>
  <button class="btn btn-outline-danger px-5 mb-5 shrink-click" (click)="resetChoices()"><span class="fs-5">Réinitialiser</span></button>
</div>

