{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/routes/api.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "set NODE_ENV=test&& npx mocha --timeout 7000 --exit ./tests/server/**",
    "start": "node ./bin/www"
  },
  "author": "Enzo Filangi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "pdfkit": "^0.12.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
