<app-navbar [selected]="1"></app-navbar>
<div *ngIf="loaded" class="d-flex flex-column align-items-center justify-content-center">
  <div class="w-75 mt-5">
    <h1 class="text-start">Vous avez un total de {{countFactures()}}</h1>
  </div>
  <div class="d-flex flex-wrap w-75 align-items-center justify-content-around mt-3">
    <ul class="list-group w-100">
      <li class="list-group-item d-flex justify-content-between align-items-center pt-4" *ngFor="let facture of factures" (click)="navigateToFacture(facture.id_facture)">
        <div>
          <p>Facture n°{{facture.id_facture}} - Abonnement n°{{facture.id_abonnement}}</p>
          <p>Le {{facture.date_facture.toLocaleDateString()}}</p>
        </div>
        <p>{{factureManager.formatCurrency(facture.montant)}}</p>
      </li>
    </ul>
  </div>
</div>
